* {
    box-sizing: border-box;
    font-size: 62.5%;
}

.container {
    max-width: 860px;
    margin: 0 auto;
}

.expanded-nav-view {
    height: 1px;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: lightseagreen;
    opacity: 0.0;
    flex-wrap: wrap;
    text-align: center;
    @media @tablet {
        max-width: 480px;
        margin: 0 auto;
    }
    a {
        opacity: 0;
        position: absolute;
        top : 90px;
        margin: 0 auto;
        text-decoration: none;
        font-size: 4.0rem;
        line-height: 30px;
        width: 100%;
        color: white;
        font-family: "PT Sans", sans-serif;
        font-weight: bold;
        &:hover {
            transition: 1s;
            transform: scale(1.05);
            color: #222222;
        }
    }
}

.hide {
    display: none;
}

.tab-link-selected {
    background-color : black;
    color: white;
}

.sticky {
    max-width: 860px;
    position: fixed;
    top: 0;
    z-index: 2;
    overflow: hidden;
}