.container .header {
    max-width: 860px;
    height: 680px;
    margin-bottom: 50px;
    .nav-home {
        .quick-nav();
    }
    .header-home {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: flex-start;
        p {
            width: 35%;
            position: absolute;
            padding: 27.5% 0 0 50px;
            color: white;
            font-size: 4.0rem;
            font-family: 'Staatliches', cursive;
        }
        img {
            width: 100%;
        }
    }
}

.container .home-block {
    max-width: 720px;
    .button-articles {
        display: flex;
        height: 500px;
        flex-wrap: wrap;
        align-content: space-between;
        .row1 {
            height: 45%;
            width: 100%;
            display: flex;
            img {
                width: 50%;
                height: 240px;
                margin-left: 8%;
            }
        }
        .row2 {
            height: 45%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            img {
                width: 50%;
                height: 240px;
                margin-right: 8%;
            }
        }
        section {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 50%;
            h2 {
                font-size: 1.6rem;
                font-weight: bold;
                margin: 5% 0;
                width: 100%;
                font-family: "PT Sans", sans-serif;
            }
            p {
                margin: 2.5% 0;
                width: 100%;
                font-family: "Ubuntu", sans-serif;
            }
            button {
                font-size: 0.8rem;
                border: 1px solid black;
                background-color: white;
                margin: 2.5% 0;
                width: 40%;
                height: 10%;
            }
        }
    }
    .projects-header {
        margin: 10% 0 5% 0;
        font-weight: bold;
        font-size: 1.6rem;
        font-family: "Ubuntu", sans-serif;
    }
    .projects {
        display: flex;
        flex-wrap: wrap;
        .content-row {
            margin-bottom: 10%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            img {
                height: 180px;
                width: 100%;;
                margin-bottom: 5%;
            }
            .img-overlay {
                position: absolute;
                margin-top: 140px;
                height: 70px;
                padding: 20px 20px 0 20px;
                text-align: center;
                background-color: lightgrey;
                font-size: 2.0rem;
                font-family: "PT Sans", sans-serif;
                letter-spacing: 4px;
            }
            p {
                align-self: center;
                padding: 0 12.5%;
                margin: 4% 0;
                width: 100%;
                font-family: 'Ubuntu', sans-serif;
            }
        }
        .content-row[data-project='2'] {
            justify-content: flex-start;
        }
    }
}
footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
    width: 100%;
    background-color: slategray;
    height: 180px;
    padding: 5% 5% 5% 5%;
    p, h2 {
        color: white;
    }
    .copyright {
        letter-spacing: 2px;
        font-size: 0.7rem;
        text-align: center;
        width: 100%;
        align-self: center;
        margin-top: 10px;
        background-color: slategray;
    }
    .column-input {
        display: flex;
        width: 40%;
        flex-wrap: wrap;
        h2 {
            font-weight: bold;
            font-family: "PT Sans", sans-serif;
            width: 100%;
            font-size: 1.0rem;
        }
        input {
            width: 100%;
        }
        p {
            font-family: "Ubuntu", sans-serif;
            font-size: 0.7rem;
            width: 100%;
        }
    }
    .column-info {
        width: 18%;
        h2 {
            font-family: "PT Sans", sans-serif;
            font-weight: bold;
            width: 100%;
            font-size: 1.0rem;
            margin-bottom: 7px;
        }
        p {
            margin-bottom: 7px;
            font-size: 0.7rem;
            width: 100%;
        }
    }
}