.quick-nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #828282;
    color: white;
    font-size: 1.6rem;
    padding: 0 5%;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 4px;
    img:hover {
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover:before {
            transform: translateY(12px) rotate(135deg);
          }
          
        &:hover:after {
        transform: translateY(-12px) rotate(-135deg);
        }
    }
}

.quick-button(@width, @height) {
    font-size: 0.8rem;
    border: 1px solid #222222;
    background-color: white;
    margin: 2.5% 0;
    width: @width;
    height: @height;
}