.container .services {
    max-width: 860px;
    height: 400px;
    margin-bottom: 50px;
    @media @tablet {
        max-width: 480px;
        margin-bottom: 30px;
    }
    .nav-services {
        .quick-nav();
    }
    .header-services {
        width: 100%;
        height: 320px;
        display: flex;
        justify-content: flex-start;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../img/services/services-jumbotron.png");
        @media @tablet {
            background-position-y: -75px;
            background-image: url("../img/services/services-mobile-jumbotron.png");
        }
        p {
            width: 100%;
            position: absolute;
            padding: 225px 0 0 100px;
            color: white;
            font-size: 4.0rem;
            font-family: 'Staatliches', cursive;
            @media @tablet {
                padding-left: 30px;
            }
        }
    }
}

.container .services-block {
    .services-content-row {
        max-width: 720px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 20px;
        line-height: 24px;
        font-size: 1.1rem;
        padding-left: 10px;
        font-family: "Ubuntu", sans-serif;
        @media @tablet {
            max-width: 440px;
        }
    }

    .services-content-tabs {
        display: flex;
        max-width: 720px;
        justify-content: space-between;
        margin: 0 auto;
        flex-wrap: wrap;
        @media @tablet {
            max-width: 440px;
        }
        button {
            font-size: 2.0rem;
            font-weight: bolder;
            .quick-button(22.5%, 40px);
            @media @tablet {
                width: 100%;
            }
        }
        .tab-link-selected {
            background-color : #5E9FB9;
            color: white;
        }
   }
   .services-content-block {
       display: flex;
       max-width: 720px;
       margin: 0 auto;
       flex-wrap: wrap;
       flex-direction: row;
       align-content: flex-start;
       justify-content: space-between;
       margin-bottom: 30px;
       @media @tablet {
           max-width: 440px;
       }
       h2 {
           order: -1;
           width: 100%;
           height: 20%;
           margin: 5% 0;
           font-size: 1.6rem;
           font-weight: bold;
           font-family: "PT Sans", sans-serif;
       }
       .tab-content {
           width: 47.5%;
           align-self: flex-start;
           vertical-align: top;
           line-height: 24px;
           @media @tablet {
               margin-bottom: 20px;
               width: 100%;
           }
       }
       img {
           width: 50%;
           @media @tablet {
               width: 100%;
           }
       }
}
}